#!bin/bash
#----------------------------------------------------------------------------
#問題設定
#   名前の文字列から田を２文字目以降に含む名前をだけを抽出する
#例
#   入力
#       中村 山田 田代 上田 山田丸
#   出力
#       山田 上田 山田丸
#----------------------------------------------------------------------------
echo 中村 山田 田代 上田 山田丸 | grep -oE "[^ ]田\w?"
