#!bin/bash
#----------------------------------------------------------------------------
#問題設定
#   (1) 「クロロエチルエチルエーテル」という文字列を「クロロメチルエチルエーテル」に変える
#   (2) 「クロロエチルエチルエーテル」という文字列を「クロロエチルメチルエーテル」に変える
#   (3) 「クロロメチルメチルエーテル」という文字列を「クロロエチルエチルエーテル」に変える
#   (4) 「クロロエチルエーテル」という文字列を「クロロエチルエチルエーテル」に変える
#   (4) 「クロロメチルエチルエーテル」という文字列を「クロロエチルメチルエーテル」に変える
#----------------------------------------------------------------------------
# (1)
echo クロロエチルエチルエーテル| sed 's/エチル/メチル/'
# (2)
echo クロロエチルエチルエーテル| sed 's/エチル/メチル/2'
# (3)
echo クロロメチルメチルエーテル| sed 's/メチル/エチル/g'
# (4)
echo クロロエチルエーテル| sed 's/エチル/&&/g'
# (5)
echo クロロメチルエチルエーテル| sed -E 's/(メチル)(エチル)/\2\1/' 